{
  "name": "refactron-landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^25.0.2",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.17",
    "three": "^0.181.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Refactron - AI-powered code refactoring and optimization platform. Revolutionizing legacy code with intelligent automation.",
  "keywords": [
    "refactron",
    "ai",
    "code-refactoring",
    "optimization",
    "developer-tools",
    "react",
    "typescript"
  ],
  "author": "Refactron Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Refactron-ai/Refactron_Website.git"
  },
  "bugs": {
    "url": "https://github.com/Refactron-ai/Refactron_Website/issues"
  },
  "homepage": "https://refactron.dev"
}
