{
  "redirects": [
    {
      "source": "/login",
      "has": [
        { "type": "host", "value": "refactron.dev" }
      ],
      "destination": "https://app.refactron.dev/login",
      "statusCode": 302
    },
    {
      "source": "/login",
      "has": [
        { "type": "host", "value": "www.refactron.dev" }
      ],
      "destination": "https://app.refactron.dev/login",
      "statusCode": 302
    },
    {
      "source": "/signup",
      "has": [
        { "type": "host", "value": "refactron.dev" }
      ],
      "destination": "https://app.refactron.dev/signup",
      "statusCode": 302
    },
    {
      "source": "/signup",
      "has": [
        { "type": "host", "value": "www.refactron.dev" }
      ],
      "destination": "https://app.refactron.dev/signup",
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "docs.refactron.dev"
        }
      ],
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "app.refactron.dev"
        }
      ],
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/(logo|Refactron|F6S)(.*).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, immutable"
        }
      ]
    }
  ]
}

