{
  "short_name": "Refactron",
  "name": "Refactron - AI-Powered Code Refactoring",
  "description": "Transform legacy code with AI-powered refactoring and optimization",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#20B2AA",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["development", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
